<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Template - v0.1</title>

   <link rel="icon" type="image/x-icon" href="">
   <!--Styles-->
      <!--normalize-->
   <link rel="stylesheet" href="css/normalize.css">
      <!--font face-->
   <link rel="stylesheet" href="css/fonts.css">
      <!--main styles-->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

   <!--SITE HEADER-->
   <header class="header" id="header">
      <!--CONTAINER and HEADER CONTAINER-->
      <div class="container header__container">
         <!--LOGO-->
         <a href="#" class="logo">
            <img src="img/logo-dm.svg" alt="logo dm" class="logo__img" width="83" height="55">
         </a>
         <!--NAV-->
         <nav class="nav">
            <!--NAV LIST-->
            <ul class="nav__list">
               <!--ITEM-->
               <li class="nav__item">
                  <a href="#" class="nav__link">NEW CARS</a>
               </li>
               <!--ITEM-->
               <li class="nav__item">
                  <a href="#" class="nav__link">PRE-OWNED CARS</a>
               </li>
               <!--ITEM-->
               <li class="nav__item">
                  <a href="#" class="nav__link">FINANCE</a>
               </li>
               <!--ITEM-->
               <li class="nav__item">
                  <a href="#" class="nav__link">LEASE VS BUY</a>
               </li>
               <!--ITEM-->
               <li class="nav__item">
                  <a href="#" class="nav__link">CONTACT US</a>
               </li>
            </ul>
         </nav>
      </div>
   </header>

   <!--MAIN SECTION-->
   <main class="main" id="">
      <!--HERO-->
      <div class="hero">
         <div class="container hero__container">
            <h1 class="hero__heading">Leasing From D&M</h1>
            <a href="#" class="hero__btn">FIND A CAR</a>
         </div>
      </div>
      <!--ADVANTAGES-->
      <!--WORK-->
      <!--VIDEO-->
      <!--IMPORTANT-->
   </main>

   <!--SITE FOOTER-->
   <footer class="footer" id="footer">

   </footer>



   <!--JS-->
   <script src="js/main.js"></script>
</body>
</html>